STRING_SESSION = AQC_Ja8JUbetnr2tgHAEpPuFMt4Q-yRG8Se4mqQ2InyEr6Fteer29ZEhpaHR00UTrFFlzgByEqi-5f3_oQB5P4P0jk7iWwp6yq2yWa2Am-8YsIXtVJmwWEP1lSFyudPMC22YeKalG4Bz7XkpL6YuRKm8Yf-h5GZ_ka5T1i2YntoUZOnUOJsafc5MWLPL8jVbxWG9eZGOsxyBH1G0qyrDMDrQCYu9HbzWjJuC4HPMrQVL2KtRlaLR146kObCgYUVvmPg1eIIo8rhddQyAUTFrULJ-BhsZJd0twZw8EZ1MnE8gL86W7Ymn07ElWjJ0_lsZ-0jQplT6Do4hSQeR_P0j2sbxAAAAAU7ptdwA
API_ID = 28008588
API_HASH = 0200b5f61ec7183ebcae6cf89a72de8d
BOT_TOKEN = 5786313016:AAEW013C0R3D490RCp28NAhpC9ar8_V90Zk
MONGO_DB_URI = mongodb+srv://JamesMusicBOT:kiOqOsetEK30z50B@jamesmusicbot.bb3v6nj.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001839269967
MUSIC_BOT_NAME = Testing Music
OWNER_ID = 5271654056 
SPOTIFY_CLIENT_ID = 6d052c4f72914aad8c5b49db940b583f
SPOTIFY_CLIENT_SECRET = 9da15c5563294652b2f626d0c043aa4a
SERVER_PLAYLIST_LIMIT = 100
DURATION_LIMIT = 200
